FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim AS builder

# Build-time metadata (pass via --build-arg)
ARG GIT_COMMIT=unknown
ARG BUILD_DATE
ARG VERSION=1.0.0

WORKDIR /build

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Enable BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    uv sync --frozen --no-dev --no-install-project

# Copy only API-related source code (exclude training modules)
COPY src/__init__.py /build/src/
COPY src/api/ /build/src/api/
COPY src/monitoring/ /build/src/monitoring/
COPY src/utils/ /build/src/utils/
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.13-slim-bookworm AS runtime

# Re-declare ARGs for runtime stage
ARG GIT_COMMIT=unknown
ARG BUILD_DATE
ARG VERSION=1.0.0

# OCI-compliant metadata labels
LABEL org.opencontainers.image.title="MLOps API" \
      org.opencontainers.image.description="Production ONNX model serving API" \
      org.opencontainers.image.vendor="ML Team" \
      org.opencontainers.image.authors="ml-team@company.com" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/company/mlops"

# Security: Create non-root user with explicit UID/GID (Kubernetes compatible)
RUN groupadd -r mlops --gid=1000 && \
    useradd -r -g mlops --uid=1000 --home-dir=/app --shell=/bin/bash mlops

WORKDIR /app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder --chown=mlops:mlops /build/.venv /app/.venv

# Copy only API application code (exclude training modules)
COPY --chown=mlops:mlops src/__init__.py ./src/
COPY --chown=mlops:mlops src/api/ ./src/api/
COPY --chown=mlops:mlops src/monitoring/ ./src/monitoring/
COPY --chown=mlops:mlops src/utils/ ./src/utils/

# Create local storage directory for development mode
RUN mkdir -p /app/models /app/data && \
    chown -R mlops:mlops /app/models /app/data

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PYTHONHASHSEED=random \
    MALLOC_ARENA_MAX=2 \
    # Application defaults (override with env vars)
    API_PORT=8000 \
    LOG_LEVEL=info \
    ENVIRONMENT=production \
    MODEL_RELOAD_INTERVAL=300 \
    UVICORN_WORKERS=2

# Health check with configurable port
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${API_PORT}/health || exit 1

# Switch to non-root user
USER mlops

# Expose port (hardcoded since EXPOSE is build-time)
EXPOSE 8000

# Start API server with production optimizations
CMD ["python", "-m", "uvicorn", "src.api.main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--workers", "2", \
    "--log-level", "debug", \
    "--no-access-log", \
    "--proxy-headers", \
    "--forwarded-allow-ips=*"]
